{
  "name": "fonts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://vue5456:sw1260593926@github.com/vue5456/fonts.git"
  },
  "keywords": [],
  "author": "react5456",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vue5456/fonts/issues"
  },
  "homepage": "https://github.com/vue5456/fonts#readme"
}
